# mokaposdemo

app/: build.gradle
app/src/androidTest/java/com/example/mokaposdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mokaposdemo/: BaseApp.java  MainActivity.java
app/src/main/java/com/example/mokaposdemo/adapter/: ArticleAdapter.java  DiscountAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/example/mokaposdemo/controller/activity/: MainActivity.java
app/src/main/java/com/example/mokaposdemo/controller/fragments/: BaseFragment.java  DiscountListFragment.java  ItemListFragment.java  LibraryFragment.java  ShoppingCartFragment.java
app/src/main/java/com/example/mokaposdemo/database/: OrmHelper.java
app/src/main/java/com/example/mokaposdemo/database/tables/: ArticleTable.java
app/src/main/java/com/example/mokaposdemo/models/: Article.java  DiscountItem.java  ShoppingTable.java
app/src/main/java/com/example/mokaposdemo/network/: RestClient.java
app/src/main/java/com/example/mokaposdemo/utils/: AddToCartDialog.java  Constants.java  ProgressDialog.java  RadioGridGroup.java  RecyclerItemClickListener.java  ToggleButtonGroupTableLayout.java  Utils.java
app/src/main/res/drawable/: grey_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  add_to_cart_dialog_layout.xml  article_list_item.xml  discount_list_item.xml  fragment_discount_list.xml  fragment_library.xml  fragment_shopping_cart.xml  progress_dialog_layout.xml  shopping_cart_list_item.xml  summary_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mokaposdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
