<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.fragments.ShoppingCartFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/charge_0" />

    <Button
        android:id="@+id/clear_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/charge"
        android:background="@color/red"
        android:text="@string/clear_sale"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/clear_sale"
        android:layout_below="@id/toolbar" />

</RelativeLayout>